PORT=8000
DATABASE_URL=postgres://docker:docker@127.0.0.1:5400/api-dev
TESTING_DATABASE_URL=postgres://docker:docker@127.0.0.1:5400/api-dev-testing
API_TOKEN=SUPERSECRET
HOST=dpg-cnv7815a73kc73c7fk90-a.ohio-postgres.render.com
DB_PORT=5432
DATABASE_NAME=sonny_xd3j
USER=sonny_xd3j_user
PASSWORD=h2UQbvJXOKjPsS4kDg82jNRGz73IFosI